/* NOTE: using MFoMT names, even if IDs don't match the names, to make
 * comparing scripts between the two easier */

// ? 0x000 Unk000(/* ... */) // unreferenced
// ? 0x001 Unk001(/* ... */) // unreferenced
proc 0x002 Proc002(arg_1, arg_2, arg_3, arg_4)
func 0x003 Func003(arg_1)
func 0x004 Func004(arg_1)
proc 0x005 Proc005(arg_1, arg_2)
func 0x006 Func006(arg_1)
proc 0x007 Proc007(arg_1, arg_2)
proc 0x008 Proc008(arg_1, arg_2, arg_3)
proc 0x009 Proc009(arg_1, arg_2, arg_3)
proc 0x00A Proc00A(arg_1, arg_2, arg_3)
proc 0x00B Proc00B(arg_1, arg_2, arg_3)
proc 0x00C Proc00C(arg_1)
proc 0x00D Proc00D(arg_1, arg_2)
// ? 0x00E Unk00E(/* ... */) // unreferenced
proc 0x00F Proc00F(arg_1)
proc 0x010 Proc010(arg_1, arg_2)
proc 0x011 Proc011(arg_1, arg_2, arg_3)
proc 0x012 Proc012(arg_1)
func 0x013 Func013(arg_1)
func 0x014 Func014(arg_1)
proc 0x015 Proc015(arg_1, arg_2, arg_3)
proc 0x016 Proc016(arg_1, arg_2, arg_3)
proc 0x017 Proc017(arg_1, arg_2, arg_3)
proc 0x018 Proc018()
proc 0x019 Proc019(arg_1, arg_2)
proc 0x01A Proc01A()
proc 0x01B Proc01B(arg_1, arg_2)
proc 0x01C Proc01C()
proc 0x01D Proc01D()
// ? 0x01E Unk01E(/* ... */) // unreferenced
proc 0x01F Proc01F()
proc 0x020 Proc020()

proc 0x021 Proc022(arg_1: string)
proc 0x022 Proc023(arg_1: string)
proc 0x023 Proc024(arg_1: string)
func 0x024 Func025(arg_1: string, arg_2: string, arg_3: string)
// ? 0x025 Unk025(/* ... */) // unreferenced
func 0x026 Func027(arg_1: string, arg_2: string, arg_3: string, arg_4: string, arg_5: string)
func 0x027 Func028(arg_1: string, arg_2: string)
func 0x028 Func029(arg_1: string, arg_2: string, arg_3: string)
func 0x029 Func02A(arg_1: string, arg_2: string, arg_3: string, arg_4: string)
func 0x02A Func02B(arg_1: string, arg_2: string, arg_3: string, arg_4: string, arg_5: string)
func 0x02B Func02C(arg_1: string, arg_2: string, arg_3: string, arg_4: string, arg_5: string, arg_6: string)
proc 0x02C Proc02D(arg_1)
proc 0x02D Proc02E(arg_1: string)
proc 0x02E Proc02F()
proc 0x02F Proc030(arg_1)
proc 0x030 Proc031()
proc 0x031 Proc032(arg_1)
// ? 0x032 Unk032(/* ... */) // unreferenced in FoMT
proc 0x033 Proc034(arg_1, arg_2)
proc 0x034 Proc035(arg_1, arg_2)
proc 0x035 Proc036(arg_1, arg_2)
proc 0x036 Proc037(arg_1)
proc 0x037 Proc038(arg_1)
proc 0x038 Proc039(arg_1, arg_2)
proc 0x039 Proc03A(arg_1, arg_2, arg_3)
proc 0x03A Proc03B(arg_1, arg_2: string)
// ? 0x03B Unk03B(/* ... */) // unreferenced
func 0x03C Func03D(arg_1, arg_2)
func 0x03D Func03E(arg_1)
proc 0x03E Proc03F(arg_1, arg_2)
func 0x03F Func040()
func 0x040 Func041()
func 0x041 Func042()
func 0x042 Func043()
func 0x043 Func044()
func 0x044 Func045()
proc 0x045 Proc046()
proc 0x046 Proc047()
proc 0x047 Proc048(arg_1)
proc 0x048 Proc049(arg_1)
proc 0x049 Proc04A(arg_1)
proc 0x04A Proc04B(arg_1)
func 0x04B Func04C()
func 0x04C Func04D()
proc 0x04D Proc04E()
func 0x04E Func04F()
func 0x04F Func050()
proc 0x050 Proc051(arg_1, arg_2)
proc 0x051 Proc052()
func 0x052 Func053(arg_1)
func 0x053 Func054(arg_1)
proc 0x054 Proc055(arg_1)
func 0x055 Func056()
func 0x056 Func057()
// ? 0x057 Unk057(/* ... */) // unreferenced in FoMT
func 0x058 Func059(arg_1, arg_2)
func 0x059 Func05A(arg_1, arg_2)
proc 0x05A Proc05B(arg_1)
proc 0x05B Proc05C(arg_1, arg_2)
func 0x05C Func05D()
func 0x05D Func05E(arg_1)
// ? 0x05E Unk05E(/* ... */) // unreferenced
func 0x05F Func060(arg_1)
proc 0x060 Proc061(arg_1)
proc 0x061 Proc062()
proc 0x062 Proc063()
func 0x063 Func064()
proc 0x064 Proc065()
proc 0x065 Proc066()
proc 0x066 Proc067()
proc 0x067 Proc068()
func 0x068 Func069()
proc 0x069 Proc06A()
proc 0x06A Proc06B()
proc 0x06B Proc06C()
func 0x06C Func06D()
func 0x06D Func06E()
func 0x06E Func06F()
// ? 0x06F Unk06F(/* ... */) // unreferenced
func 0x070 Func071(arg_1)
// ? 0x071 Unk071(/* ... */) // unreferenced
proc 0x072 Proc073()
func 0x073 Func074()
proc 0x074 Proc075()
// ? 0x075 Unk075(/* ... */) // unreferenced
proc 0x076 Proc077(arg_1)


func 0x077 Func07A(arg_1)
func 0x078 Func07B(arg_1)
proc 0x079 Proc07C(arg_1)
proc 0x07A Proc07D(arg_1)
func 0x07B Func07E(arg_1)
func 0x07C Func07F(arg_1)
proc 0x07D Proc080(arg_1, arg_2)
proc 0x07E Proc081(arg_1, arg_2)
func 0x07F Func082(arg_1)
proc 0x080 Proc083(arg_1)
func 0x081 Func084(arg_1)
func 0x082 Func085(arg_1)
func 0x083 Func086(arg_1)
proc 0x084 Proc087(arg_1)
func 0x085 Func088(arg_1)
func 0x086 Func089(arg_1)
proc 0x087 Proc08A(arg_1, arg_2)
// ? 0x088 Unk088(/* ... */) // unreferenced
proc 0x089 Proc08C(arg_1, arg_2)
proc 0x08A Proc08D(arg_1)
proc 0x08B Proc08E()
proc 0x08C Proc08F(arg_1)
proc 0x08D Proc090()
proc 0x08E Proc091()
proc 0x08F Proc092()
proc 0x090 Proc093()
proc 0x091 Proc094()
proc 0x092 Proc095()
proc 0x093 Proc096()
proc 0x094 Proc097()
proc 0x095 Proc098()
proc 0x096 Proc099()
proc 0x097 Proc09A()
proc 0x098 Proc09B(arg_1)
proc 0x099 Proc09C()
proc 0x09A Proc09D()
proc 0x09B Proc09E()
proc 0x09C Proc09F()
proc 0x09D Proc0A0()
proc 0x09E Proc0A1()
proc 0x09F Proc0A2()
proc 0x0A0 Proc0A3()
proc 0x0A1 Proc0A4()
func 0x0A2 Func0A5()
proc 0x0A3 Proc0A6(arg_1, arg_2)
proc 0x0A4 Proc0A7()
proc 0x0A5 Proc0A8()
proc 0x0A6 Proc0A9(arg_1)
func 0x0A7 Func0AA(arg_1)
proc 0x0A8 Proc0AB()
proc 0x0A9 Proc0AC(arg_1)
proc 0x0AA Proc0AD()
proc 0x0AB Proc0AE()
proc 0x0AC Proc0AF()
proc 0x0AD Proc0B0()
proc 0x0AE Proc0B1()
proc 0x0AF Proc0B2()
func 0x0B0 Func0B3()
func 0x0B1 Func0B4(arg_1)
func 0x0B2 Func0B5()
proc 0x0B3 Proc0B6(arg_1)
func 0x0B4 Func0B7(arg_1)
proc 0x0B5 Proc0B8(arg_1)
func 0x0B6 Func0B9()
func 0x0B7 Func0BA(arg_1)
proc 0x0B8 Proc0BB(arg_1)
proc 0x0B9 Proc0BC(arg_1)
func 0x0BA Func0BD(arg_1)
func 0x0BB Func0BE()
func 0x0BC Func0BF(arg_1)
func 0x0BD Func0C0(arg_1)
func 0x0BE Func0C1(arg_1)
proc 0x0BF Proc0C2(arg_1)
proc 0x0C0 Proc0C3()
func 0x0C1 Func0C4()
func 0x0C2 Func0C5(arg_1)
func 0x0C3 Func0C6(arg_1)
proc 0x0C4 Proc0C7()
proc 0x0C5 Proc0C8()
func 0x0C6 Func0C9()
proc 0x0C7 Proc0CA(arg_1)
proc 0x0C8 Proc0CB(arg_1)
proc 0x0C9 Proc0CC()
proc 0x0CA Proc0CD()
func 0x0CB Func0CE(arg_1)
func 0x0CC Func0CF(arg_1)
func 0x0CD Func0D0(arg_1, arg_2)
func 0x0CE Func0D1(arg_1)
// ? 0x0CF Unk0CF(/* ... */) // unreferenced
proc 0x0D0 Proc0D3(arg_1, arg_2, arg_3)
proc 0x0D1 Proc0D4(arg_1)
func 0x0D2 Func0D5(arg_1)
func 0x0D3 Func0D6(arg_1)
func 0x0D4 Func0D7(arg_1)
func 0x0D5 Func0D8(arg_1)
func 0x0D6 Func0D9()
func 0x0D7 Func0DA(arg_1)
proc 0x0D8 Proc0DB(arg_1)
proc 0x0D9 Proc0DC()
func 0x0DA Func0DD(arg_1)
proc 0x0DB Proc0DE()
proc 0x0DC Proc0DF()
func 0x0DD Func0E0()
func 0x0DE Func0E1()
func 0x0DF Func0E2()
proc 0x0E0 Proc0E3(arg_1)
proc 0x0E1 Proc0E4()
proc 0x0E2 Proc0E5()
func 0x0E3 Func0E6()
func 0x0E4 Func0E7()
func 0x0E5 Func0E8()
func 0x0E6 Func0E9()
func 0x0E7 Func0EA()
func 0x0E8 Func0EB()
func 0x0E9 Func0EC()
func 0x0EA Func0ED()
// ? 0x0EB Unk0EB(/* ... */) // unreferenced
func 0x0EC Func0EF()
proc 0x0ED Proc0F0(arg_1)
proc 0x0EE Proc0F1(arg_1)
proc 0x0EF Proc0F2()
proc 0x0F0 Proc0F3()
func 0x0F1 Func0F4()
func 0x0F2 Func0F5()
func 0x0F3 Func0F6()
proc 0x0F4 Proc0F7(arg_1, arg_2)
func 0x0F5 Func0F8(arg_1)
func 0x0F6 Func0F9(arg_1)
proc 0x0F7 Proc0FA(arg_1)
proc 0x0F8 Proc0FB(arg_1)
func 0x0F9 Func0FC()
func 0x0FA Func0FD()
func 0x0FB Func0FE(arg_1: string)
proc 0x0FC Proc0FF(arg_1)
proc 0x0FD Proc100()
proc 0x0FE Proc101()
func 0x0FF Func102(arg_1, arg_2)
proc 0x100 Proc103(arg_1, arg_2, arg_3, arg_4, arg_5)
proc 0x101 Proc104(arg_1, arg_2)
proc 0x102 Proc105(arg_1, arg_2, arg_3)
func 0x103 Func106()
func 0x104 Func107(arg_1, arg_2)
proc 0x105 Proc108(arg_1, arg_2)
proc 0x106 Proc109(arg_1, arg_2, arg_3)
func 0x107 Func10A(arg_1, arg_2)
func 0x108 Func10B(arg_1, arg_2)
func 0x109 Func10C(arg_1, arg_2)
func 0x10A Func10D(arg_1, arg_2)
// ? 0x10B Unk10B(/* ... */) // unreferenced
func 0x10C Func10F(arg_1, arg_2)
func 0x10D Func110(arg_1, arg_2)
func 0x10E Func111(arg_1)
func 0x10F Func112(arg_1, arg_2)
proc 0x110 Proc113()
proc 0x111 Proc114()
proc 0x112 Proc115()
proc 0x113 Proc116()
func 0x114 Func117(arg_1)
func 0x115 Func118()
func 0x116 Func119()
func 0x117 Func11A()
proc 0x118 Proc11B(arg_1, arg_2)
proc 0x119 Proc11C(arg_1)
func 0x11A Func11D(arg_1)
proc 0x11B Proc11E(arg_1)
func 0x11C Func11F()
func 0x11D Func120()
func 0x11E Func121()
func 0x11F Func122()

func 0x120 Func124()
func 0x121 Func125()
func 0x122 Func126()
func 0x123 Func127()
func 0x124 Func128()
proc 0x125 Proc129(arg_1: string)
proc 0x126 Proc12A()
proc 0x127 Proc12B(arg_1, arg_2, arg_3)
proc 0x128 Proc12C()
proc 0x129 Proc12D()
proc 0x12A Proc12E(arg_1)
proc 0x12B Proc12F()
func 0x12C Func130(arg_1)
proc 0x12D Proc131()
proc 0x12E Proc132(arg_1, arg_2, arg_3, arg_4)
proc 0x12F Proc133()
proc 0x130 Proc134()
proc 0x131 Proc135()
proc 0x132 Proc136()
func 0x133 Func137()
proc 0x134 Proc138(arg_1, arg_2)
proc 0x135 Proc139()
func 0x136 Func13A(arg_1)
func 0x137 Func13B(arg_1)
func 0x138 Func13C(arg_1)
proc 0x139 Proc13D(arg_1, arg_2, arg_3, arg_4, arg_5)
proc 0x13A Proc13E(arg_1)
func 0x13B Func13F(arg_1)
// ? 0x13C Unk13C(/* ... */) // unreferenced
// ? 0x13D Unk13D(/* ... */) // unreferenced
proc 0x13E Proc142(arg_1, arg_2, arg_3, arg_4, arg_5)
proc 0x13F Proc143(arg_1, arg_2, arg_3)
proc 0x140 Proc144(arg_1, arg_2, arg_3)
proc 0x141 Proc145(arg_1)
proc 0x142 Proc146(arg_1)
proc 0x143 Proc147(arg_1, arg_2, arg_3)
proc 0x144 Proc148(arg_1, arg_2)
func 0x145 Func149()
proc 0x146 Proc14A()
